import socket
from commServers.config import ALGO_SOCKET_BUFFER_SIZE, WIFI_PORT, WIFI_IP

class AlgoServer:
    def __init__(self):
        
        self.host = WIFI_IP
        self.port = WIFI_PORT
        
        self.clientsocket = None
        self.address = None
        
        # Initialize socket, AF_INET == IPv4 & SOCK_STREAM == TCP
        self.socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        
        # Avoid bind() exception: OSError: [Errno 48] Address already in use
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        self.socket.bind((self.host, self.port))
        self.socket.listen(1)
        
    def connect(self):
        
        while True: 
            try:
                if self.clientsocket is None:
                    self.clientsocket, self.address = self.socket.accept()
                    print(f"Algo = Connection from {self.address} has been established!")
                    break
            except Exception as error:
                print(f"Algo = Connection with {self.address} failed: {str(error)}")

                if self.clientsocket is not None:
                    self.clientsocket.close()
                    self.clientsocket = None

            print(f"Algo = Retrying connection with {self.address}")
					
    def recv(self):
        
        try:
            message = self.clientsocket.recv(ALGO_SOCKET_BUFFER_SIZE).strip().decode()
            if len(message) > 0:
                print(f'Algo = Message received: {message}')
                return message
            return None

        except Exception as error:
            print(f'Algo Fails to recv')
            raise(error)

    def send(self, message):
        try:
            print(f"Algo = Message sent: {message}")
            self.clientsocket.send(message)

        except Exception as error:
            print(f'Algo Fails to send')
            raise(error)

    def disconnect_clientsocket(self):
        try:
            if self.clientsocket is not None:
                print(f"Algo = Disconnecting Client Socket...")
                self.clientsocket.close()
                self.clientsocket = None

        except Exception as error:
            print(f"Algo = Client Socket disconnect failed" )
            raise(error)

    def disconnect_all(self):
        self.disconnect_clientsocket()
        try:
            if self.socket is not None:
                print(f"Algo = Disconnecting Server Socket...")
                self.socket.close()
                self.socket = None
            
        except Exception as error:
            print(f"Algo = Server Socket disconnect failed")
            raise(error)



if __name__ == '__main__':
    message = "OBS__1,5,6,0 \nOBS__2,8,3,1 \nOBS__3,7,10,1 \nDRAW_PATH\nBANANAS\n"
    #start = "DRAW_PATH\n"
    #start2 = "BANANAS\n"
    server = AlgoServer()
    server.connect()
    reply = b"DONE\n"
    try:
        server.send(message.encode())
        #server.send(message2.encode())
        #server.send(start.encode())
        #server.send(start2.encode())
        received = server.recv()
        test = True
        while test:
            update = server.recv()
            if update == "DONE":
                test = False
        server.send(reply)
        test = True
        while test:
            update = server.recv()
            if update == "DONE":
                test = False
        server.send(reply)
        test = True
        while test:
            update = server.recv()
            if update == "DONE":
                test = False
        server.send(reply)
       
        #server.disconnect_all()
    except KeyboardInterrupt:
            print("User has pressed ctrl-c button")
              
