import bluetooth as bt
import os
from commServers.config import ANDROID_SOCKET_BUFFER_SIZE, RFCOMM_CHANNEL, UUID

class AndroidServer:
    def __init__(self):
        
        self.server_sock = None
        self.clientsocket = None
        #os.system("sudo hciconfig hci0 piscan")
        self.server_sock = bt.BluetoothSocket(bt.RFCOMM)
        self.server_sock.bind(("",1))
        self.server_sock.listen(1)
        bt.advertise_service(
            self.server_sock,
            'MDP-Team15',
            profiles=[bt.SERIAL_PORT_PROFILE],
            service_id = UUID,
            service_classes = [UUID, bt.SERIAL_PORT_CLASS]
        )

        print(f'Android = Server socket: {str(self.server_sock)}')

    def connect(self):
        while True:
            try:
                if self.clientsocket == None:
                    self.clientsocket, address = self.server_sock.accept()
                    print(f"Android = Connection from {str(address)} has been established on RFCOMM channel 1!")
                    break
                
            except Exception as error:
                print(f"Android = Connection failed: {str(error)}")
				
                if self.clientsocket is not None:
                    self.clientsocket.close()
                    self.clientsocket = None
            print(f'Android = Retrying connection...')

    def disconnect_clientsocket(self):
        try:
            if self.clientsocket is not None:
                print(f"Android = Disconnecting Client Socket...")
                self.clientsocket.close()
                self.clientsocket = None
                
        except Exception as error:
            print(f"Android = Client Socket disconnect failed")
            raise(error)

    def disconnect_all(self):
        
        self.disconnect_clientsocket()
        
        try:
            if self.server_sock is not None:
                print(f"Android = Disconnecting Server Socket...")
                self.server_sock.close()
                self.server_sock = None

        except Exception as error:
            print(f"Android = Server Socket disconnect failed")
            raise(error)

    def recv(self):
        try:
            message = self.clientsocket.recv(ANDROID_SOCKET_BUFFER_SIZE).strip().decode()
            if len(message) > 0:
                print(f'Android = Message received: {message}')
                return message
            return None

        except Exception as error:
            print(f'Android = Fails to recv')
            raise(error)

    def send(self, message):
        try:
            print(f'Android = Message sent: {message}')
            self.clientsocket.send(message)

        except Exception as error:
            print(f'Android = Fails to send')
            raise(error)

if __name__ == '__main__':
    A = AndroidServer()
    A.connect()
    try:
        while True:
            A.recv()
            A.send(input(f"Send Message: "))
    except KeyboardInterrupt:
        A.disconnect_server()
        print("Terminating the program now...")