

#Android BT connection settings
RFCOMM_CHANNEL = 1
UUID = '00001101-0000-1000-8000-00805F9B34FB'
ANDROID_SOCKET_BUFFER_SIZE = 1024

# Algorithm Wifi connection settings
WIFI_IP = '192.168.15.1'
WIFI_PORT = 8080
ALGO_SOCKET_BUFFER_SIZE = 1024

# STM USB connection settings
SERIAL_PORT = '/dev/ttyUSB0'
BAUD_RATE = 115200

# Image Recognition Settings
IMAGE_WIDTH = 1920
IMAGE_HEIGHT = 1080
#IMAGE_WIDTH = 1280
#IMAGE_HEIGHT = 720
# IMAGE_WIDTH = 640
# IMAGE_HEIGHT = 480
IMAGE_FORMAT = 'bgr'
IMAGE_SERVER_ADDR = (WIFI_IP, WIFI_PORT)
BASE_IP = ['tcp://192.168.15.25','tcp://192.168.15.30']
IMAGE_PORT = ':5555'
IMAGE_ENCODING = '.jpg'