from commServers.config import BAUD_RATE, SERIAL_PORT
import serial
import time 

class STMServer:
    def __init__(self, serial_port=SERIAL_PORT, baud_rate=BAUD_RATE):
        self.flip = 0
        self.serial_port = serial_port[self.flip]
        self.baud_rate = baud_rate
        self.connection = None

    def connect(self):
        
        while True:
            try:
                print(f'STM = Establishing connection')
                self.connection = serial.Serial(self.serial_port, self.baud_rate)
                if self.connection is not None:
                    print(f"STM = Connection from {str(self.connection.name)} has been established!")
                    break

            except Exception as error:
                    print(f"STM = Connection failed")
                    raise(error)

    def disconnect(self):
        try:
            if self.connection is not None:
                print(f"STM = Disconnecting connection...")
                self.connection.close()
                self.connection = None
        
        except Exception as error:
            print(f'STM = Disconnect failed')
            raise(error)
            
    def recv(self):
        try:
            message = self.connection.read(1).strip()
            print(f'STM = Message received: {message}')
            if len(message) > 0:
                return message
            return None
       
        except Exception as error:
            print(f'STM = Fails to recv')
            raise(error)
    
    def send(self, message):
        try:
            print(f'STM = Message sent: {message}')
            self.connection.write(message)

        except Exception as error:
            print(f'STM = Fails to send')
            raise(error)
        
if __name__ == '__main__':
    message = b"w100"
    server = STMServer()
    server.connect()
    test = True
    while test:
        try:
            server.send(message)
            time.sleep(1)
            received = server.recv()
            if received == b"A":
                test = False
        except:
            print("User has pressed ctrl-c button")
        
