import os

from commServers.task1 import Task1
from commServers.task2 import Task2

from commServers.config import BASE_IP, IMAGE_PORT

def init():
    multi_process = None
    os.system("sudo chmod o+rw /var/run/sdp")
    os.system("sudo hciconfig hci0 piscan")

    while True:
        try:
            print(f"Please enter your choice, \n1: Task 1, \n2: Task 2 (Safe)")
            choice = input()
            if choice == '1':
                multi_process = Task1(
                    image_processing_server= f'{BASE_IP[0]}{IMAGE_PORT}', 
                    android_on=True, 
                    stm_on=True,
                    algo_on=True, 
                    )
                multi_process.start()
                       
            # Task 1
            elif choice == '2':
                multi_process = Task2(
                    image_processing_server=f'{BASE_IP[0]}{IMAGE_PORT}', 
                    android_on = True,
                    stm_on=True
                    )
                multi_process.start()


            else:
                print(f"Wrong Choice. Try again!")
                continue
        
        except Exception as error:
            print(f"[MAIN] Error have occurred:")
            if multi_process is not None:
                multi_process.end()
            raise error


if __name__ == "__main__":
    init()